deepy package
=============

Submodules
----------

deepy.core module
-----------------

.. automodule:: deepy.core
   :members:
   :undoc-members:
   :show-inheritance:

deepy.dataset module
--------------------

.. automodule:: deepy.dataset
   :members:
   :undoc-members:
   :show-inheritance:

deepy.helpers module
--------------------

.. automodule:: deepy.helpers
   :members:
   :undoc-members:
   :show-inheritance:

deepy.layer module
------------------

.. automodule:: deepy.layer
   :members:
   :undoc-members:
   :show-inheritance:

deepy.model module
------------------

.. automodule:: deepy.model
   :members:
   :undoc-members:
   :show-inheritance:

deepy.trainer module
--------------------

.. automodule:: deepy.trainer
   :members:
   :undoc-members:
   :show-inheritance:

deepy.transform module
----------------------

.. automodule:: deepy.transform
   :members:
   :undoc-members:
   :show-inheritance:

deepy.util module
-----------------

.. automodule:: deepy.util
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: deepy
   :members:
   :undoc-members:
   :show-inheritance:
